{
  "name": "GERBANG",
  "short_name": "GERBANG",
  "description": "Aplikasi presensi sekolah berbasis QR.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFCE0",
  "theme_color": "#1E90FF",
  "icons": [
    {
      "src": "/pwa/icon/192.png?v=mono-v2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon/512.png?v=mono-v2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
